* {
  background-color: #032D3C;
}

.App {
  color: #F5F5F5;
  font-family: "Open Sans";
  margin: 0 5% 0 5%;
  
}

.highlighted {
  font-family: "Share Tech Mono";
  color: #4BE3AC;
}

.main-container {
  width: 60%;
  margin-top: 9%;
  margin-bottom: 200px;
}

.about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-grid-container {
  width: 60%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 40% 60%;
  grid-gap: 10px;
  margin-top: 7%;
}

.about-grid-item {
  padding: 20px;
}

.contact-container {
  width: 40%;
  margin: 0 auto;
  margin-top: 11%;
  align-items: center;
  justify-content: center;
}

.projects-container {
  width: 70%;
  margin: 0 auto;
  margin-top: 7%;
}

.projects-grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  justify-items: center;
}

.project-grid-item {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 580px;
}

.project-card {
  position: relative;
  border-radius: 10px;
  padding: 30px;
  background-color: #F5F5F5;
  text-align: center;
  width: 100%;
}

.project-card img {
  width: 100%;
  border-radius: 5px;
  margin-top: 5px;
}

.project-card h2 {
  margin-bottom: 10px;
  background-color: #F5F5F5;
  color: #15F5BA;
  font-family: "Share Tech Mono";
}

.project-card h3 {
  margin-bottom: 20px;
  background-color: #F5F5F5;
  color: #211951;
  font-weight: 400;
}

.project-card button {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #4BE3AC;
  color: #F5F5F5;
  border: none;
  border-radius: 25px;
  padding: 12px 24px;
  font-size: 18px;
  letter-spacing: 1.5px;
  cursor: pointer;
}

h1 {
  font-weight: normal;
  font-size: 50px;
}

h2 {
  font-weight: normal;
}

nav {
  margin: 30px 0 30px 0;
  display: flex;
  justify-content: flex-end;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
  font-size: 1.1em;
}

nav ul li a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: #F5F5F5;
}

nav ul li a:hover {
  cursor: pointer;
  color: #4BE3AC;
}

.icon-container {
  margin-top: -120px;
  margin-bottom: 10%;
}

.icon {
  color: #4BE3AC;
  margin-right: 16px;
  margin-left: 2px;
}

.icon:hover {
  color: #F5F5F5;
}

.linkedin {
  transform: scale(1.7);
  margin: 0 20px 0 5px;
}

.github {
  transform: scale(1.5);
}

.goodreads {
  height: 35px;
  margin-bottom: -4px;
}

.instagram {
  transform: scale(1.5);
}

.logo {
  width: 50px;
  height: 50px;
  position: absolute;
  margin: -3px 10px 0 0;
}

.icon:hover {
  color: #F5F5F5;
}

button {
  background-color: #4BE3AC;
  color: #F5F5F5;
  border: none;
  border-radius: 25px;
  padding: 12px 24px;
  font-size: 18px;
  letter-spacing: 1.5px;
  cursor: pointer;
  margin-top: 60px;
}

button:hover {
  background-color: #3FB996;
}

.copyright {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 10px;
}

.profile-picture {
  height: 350px;
  margin: 2px 20px 30px 10px;
}

.contact-form label {
  display: block;
  margin-bottom: 5px;
  color: #F5F5F5;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #F5F5F5;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 16px;
  color: #F5F5F5;
  font-family: Arial, sans-serif;
}

.contact-form textarea {
  height: 150px;
}

.contact-form input[type="submit"] {
  background-color: #4BE3AC;
  color: #F5F5F5;
  border: none;
  border-radius: 25px;
  padding: 12px 24px;
  font-size: 18px;
  letter-spacing: 1.5px;
  cursor: pointer;
  margin-top: 60px;
}

.contact-form input[type="submit"]:hover {
  background-color: #3FB996;
}

/* Media query for smartphones */
@media only screen and (max-width: 768px) {
  #root {
    min-height: 100vh;
    position: relative;
  }

  body {
    min-height: 100vh;
    display: grid;
    grid-template-rows: 1fr auto;
  }

  nav {
    margin-right: 5px;
  }

  nav ul li a {
    padding: 10px 15px 0 5px;
  }

  .main-container {
    margin-top: 30%;
    width: 95%;
  }

  .icon-container {
    margin-bottom: 50%;
  }

  .profile-picture {
    float: none;
    height: 250px;
    margin: 0;
  }

  .about-container {
    display: block;
    width: 95%;
    margin: 32% 0 30% 0;
  }
  
  .about-grid-container {
    display: block;
    width: 100%;
  }

  .about-grid-item {
    padding: 0;
  }

  .about-container button {
    margin: 20% 0 20% 0;
  }

  .contact-container {
    margin-top: 30%;
    width: 95%;
  }

  .contact-form input[type="submit"] {
    margin-bottom: 50%;
  }

  .projects-container {
    display: block;
    width: 95%;
    margin: 28% 0 43% 0;
  }

  .projects-grid-container {
    display: block;
    width: 100%;
  }
  
  .project-grid-item {
    padding: 10px 10px 20px 10px;
    height: 600px;
  }

  .copyright {
    position: absolute;
    bottom: 0;
    text-align: center;
    font-size: 0.9em;
  }
}

/* Media query for tablets */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  #root {
    min-height: 100vh;
    position: relative;
  }

  body {
    min-height: 100vh;
    display: grid;
    grid-template-rows: 1fr auto;
  }

  .main-container {
    margin-top: 22%;
    width: 90%;
  }

  .about-container {
    display: block;
    width: 90%;
    margin: 21% 0 20% 0;
  }
  
  .about-grid-container {
    display: block;
    width: 100%;
  }

  .about-grid-item {
    padding: 0;
  }

  .about-container button {
    margin-bottom: 15%;
  }

  .profile-picture {
    float: none;
    height: 300px;
    margin: 10px 0 20px 0;
  }

  .contact-container {
    margin-top: 22%;
    width: 90%;
  }

  .projects-container {
    width: 90%;
    margin: 21% auto 25% auto;
    display: grid;
    place-items: center;
  }

  .projects-grid-container {
    display: block;
    width: 60%;
  }
  
  .project-grid-item {
    padding: 10px 10px 20px 10px;
  }

  .copyright {
    position: absolute;
    bottom: 0;
  }
}